# onx-admin

./: .editorconfig  README.md  docker-compose.dev.yml
src/: .gitignore  OnxAdmin.sln
src/OnxAdmin.API/: OnxAdmin.API.csproj  Program.cs  Usings.cs
src/OnxAdmin.API/Agents/: OnspringAdministratorAgent.cs  OnspringResearcherAgent.cs  TopicSentryAgent.cs
src/OnxAdmin.API/Agents/OnspringAdministrator/: IOnspringAdministratorTool.cs  OnspringAdministratorAgent.cs  ServiceCollectionExtensions.cs
src/OnxAdmin.API/Agents/OnspringAdministrator/Tools/: CreateAppTool.cs  CreateFieldsTool.cs  CreateRecordTool.cs  CreateSurveyQuestionsTool.cs  CreateSurveyTool.cs  DataImportAnalysisTool.cs  DataImportTool.cs  DraftAppRecordTool.cs  FindAppByNameTool.cs  FindSurveyByNameTool.cs  SurveyDesignAnalysisTool.cs
src/OnxAdmin.API/Agents/TopicSentry/: TopicSentryAgent.cs
src/OnxAdmin.API/Diagnostics/: Instrumentation.cs
src/OnxAdmin.API/Extensions/: EventDataExtensions.cs  MessageExtensions.cs  ServiceCollectionExtensions.cs
src/OnxAdmin.API/Factories/: PageFactory.cs
src/OnxAdmin.API/Json/: ContentConverter.cs  DeltaConverter.cs  EventDataConverter.cs  JSON.cs
src/OnxAdmin.API/Middleware/: ErrorMiddleware.cs
src/OnxAdmin.API/Models/: HelpCenterDocument.cs  OnspringAdmin.cs  OnspringPage.cs  ToolResultEventData.cs
src/OnxAdmin.API/Options/: AnthropicOptions.cs  ChromaOptions.cs  OllamaTextEmbeddingOptions.cs  OnspringOptions.cs
src/OnxAdmin.API/Properties/: launchSettings.json
src/OnxAdmin.API/Requests/: AddAttachmentRequest.cs  DeleteAttachmentRequest.cs  GenerateResponseRequest.cs
src/OnxAdmin.API/Services/: AnthropicChatService.cs  FileSystemAttachmentService.cs  HelpCenterEmbeddingService.cs  IAttachmentService.cs  IChatService.cs  OnspringService.cs
src/OnxAdmin.AnthropicConnector/: OnxAdmin.AnthropicConnector.csproj
src/OnxAdmin.AnthropicConnector.Tests/: OnxAdmin.AnthropicConnector.Tests.csproj  Usings.cs
src/OnxAdmin.AnthropicConnector.Tests/EndToEnd/: AnthropicClientTests.cs  ConfigurationFixture.cs  EndToEndTest.cs  HttpClientFixture.cs
src/OnxAdmin.AnthropicConnector.Tests/Unit/: SerializationTest.cs
src/OnxAdmin.AnthropicConnector.Tests/Unit/Models/: AnthropicErrorTests.cs  AnthropicModelsTests.cs  AnyToolChoiceTests.cs  AutoToolChoiceTests.cs  ChatMessageRequestTests.cs  ChatMessageTests.cs  ChatResponseTests.cs  ChatUsageTests.cs  ContentTypeTests.cs  ImageContentTests.cs  ImageTypeTests.cs  InputPropertyTests.cs  InputSchemaTests.cs  MessageRoleTests.cs  SpecificToolChoiceTests.cs  StopReasonTypeTests.cs  TextContentTests.cs  ToolChoiceTypeTests.cs  ToolResultContentTests.cs  ToolTests.cs  ToolUseContentTests.cs
src/OnxAdmin.AnthropicConnector.Tests/Unit/Services/: AnthropicChatCompletionServiceTests.cs
src/OnxAdmin.AnthropicConnector.Tests/Unit/Utils/: ArgumentValidatorTests.cs
src/OnxAdmin.AnthropicConnector/Http/: HttpClientFactory.cs
src/OnxAdmin.AnthropicConnector/Json/: ContentConverter.cs  ErrorConverter.cs  JsonSerializationOptions.cs  ToolChoiceConverter.cs
src/OnxAdmin.AnthropicConnector/Models/: AnthropicClient.cs  AnthropicError.cs  AnthropicModels.cs  AnthropicResult.cs  AnyToolChoice.cs  ApiError.cs  AuthenticationError.cs  AutoToolChoice.cs  ChatMessage.cs  ChatMessageRequest.cs  ChatResponse.cs  ChatUsage.cs  Content.cs  ContentType.cs  Error.cs  ErrorType.cs  ImageContent.cs  ImageSource.cs  ImageType.cs  InputProperty.cs  InputSchema.cs  InvalidRequestError.cs  IsExternalInit.cs  MessageRequest.cs  MessageRole.cs  NotFoundError.cs  OverloadedError.cs  PermissionError.cs  RateLimitError.cs  SpecificToolChoice.cs  StopReasonType.cs  TextContent.cs  Tool.cs  ToolChoice.cs  ToolChoiceType.cs  ToolResultContent.cs  ToolUseContent.cs
src/OnxAdmin.AnthropicConnector/Services/: AnthropicChatCompletionService.cs
src/OnxAdmin.AnthropicConnector/Utils/: ArgumentValidator.cs
src/OnxAdmin.AppHost/: OnxAdmin.AppHost.csproj  Program.cs
src/OnxAdmin.AppHost/Properties/: launchSettings.json
src/OnxAdmin.Client/: .eslintrc.cjs  Dockerfile  default.conf.template  package-lock.json  package.json  vite.config.ts
src/OnxAdmin.Client/src/: App.vue  types.ts
src/OnxAdmin.Client/src/assets/: main.css
src/OnxAdmin.Client/src/components/: MainLayout.vue
src/OnxAdmin.Client/src/router/: index.ts
src/OnxAdmin.Client/src/services/: attachmentService.ts  chatService.ts
src/OnxAdmin.Client/src/views/: IndexView.vue
src/OnxAdmin.Containers/Ollama/: entrypoint.sh
src/OnxAdmin.ServiceDefaults/: Extensions.cs
src/OnxAdmin.Web/: App.razor  MainLayout.razor  OnxAdmin.Web.csproj  Program.cs  Usings.cs  _Imports.razor  appsettings.Example.json
src/OnxAdmin.Web/Attachments/30f51763-8add-4b70-b538-d88fa29c2f70/: y0sy2cfv.z4b.csv
src/OnxAdmin.Web/Attachments/d87b6073-4eb3-4d2d-b4a5-e3242d13f2a8/: jrw4uz4u.2j0.csv
src/OnxAdmin.Web/Components/: Forecast.razor  Forecast.razor.css
src/OnxAdmin.Web/Models/: GroqModels.cs  GroqOptions.cs  HelpCenterDocument.cs  ToolException.cs  ToolProvider.cs  ToolResultContentExtensions.cs
src/OnxAdmin.Web/Pages/: Chat.razor  Chat.razor.css  Chat.razor.js  Index.razor  Index.razor.css  Index.razor.js  _Host.cshtml
src/OnxAdmin.Web/Properties/: launchSettings.json
src/OnxAdmin.Web/Services/: AnthropicService.cs  AttachmentService.cs  HelpCenterEmbeddingService.cs  OnspringService.cs  WeatherService.cs
src/OnxAdmin.Web/wwwroot/css/: site.css
